.addstream{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.addstream-cont{
    width: 90%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
    column-gap: 10px;
}
.addstream-wrapper h1{
    margin-bottom: 8px;
}

@media (max-width:800px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15px;
        column-gap: 10px;
    }
}

@media (max-width:650px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
        column-gap: 10px;
    }
}